export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="abc123"
export POSTGRES_DB="postgres"
export DATABASE_SCHEMAS="sailing"
export DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@yewstock.ddns.net:5432/${POSTGRES_DB}"
export JWT_SECRET="2c045e2eb2ec46488530"
export JWT_PG_TYPE_IDENTIFIER="forum_example.jwt_token"

export AWS_SERVICE_NAME="my-postgraphile-lambda"
export AWS_REGION="us-east-1"
export AWS_STAGE="dev"
export AWS_VPC_SECURITY_GROUP_IDS="sg-1234asdf"
export AWS_VPC_SUBNET_IDS="subnet-2345sdfg,subnet-3456dfgh,subnet-4567fghj"
